<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

<div id="app">
    
    <p>Contador: {{ contador}}</p>
    <p>{{ contador > 10 ? 'Maior do que 10' : 'Menor do que 10'}}</p>
    <p>Contador multiplicado por 2: {{ contador * 2}}</p>
    <button v-on:click="somar">Somar 5</button>
    
</div>

<script>
    new Vue({
        el:'#app',
        data: {
            contador: 0,
            
        },
        methods: {
            somar(){
                this.contador++
            },
        }
    })
</script>